includes:
    - vendor/larastan/larastan/extension.neon

parameters:

    databaseMigrationsPath:
        - database/migrations

    paths:
        - app/
        - database/
        - tests/

    scanFiles:

        # Pest handles loading custom helpers only when running tests
        # @see https://pestphp.com/docs/helpers#usage
        - tests/Pest.php

        # Mockery doesn't autoload its helper functions
        - vendor/mockery/mockery/library/helpers.php

    level: max

    checkModelProperties: false
    checkOctaneCompatibility: true
    checkUnusedViews: false
    noEnvCallsOutsideOfConfig: true

    ignoreErrors:

        # Pest implicitly binds $this to the current test case
        # @see https://pestphp.com/docs/underlying-test-case
        -
            message: '#^Access to an undefined property PHPUnit\\Framework\\TestCase::\$#'
            paths:
                - tests/*
        -
            message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase::assertDatabaseCount\(\).$#'
            paths:
                - tests/*
